{
  "name": "content-intelligence",
  "display_name": "Luna Content Intelligence",
  "version": "1.0.0",
  "role": "Chief Content Strategist",
  "description": "A reusable skill pack for content strategy, research, hooks, scripting, SEO, distribution, analytics, and memory.",
  "stages": [
    "goal_intake",
    "research",
    "audience_synthesis",
    "trends",
    "positioning",
    "hook_generation",
    "draft_generation",
    "review_loop",
    "revise",
    "visual_direction",
    "seo_metadata",
    "distribution_plan",
    "publication_handoff",
    "analytics_review",
    "memory_update"
  ],
  "memory_fields": [
    "mission",
    "audience",
    "offers",
    "content_pillars",
    "vocabulary",
    "visual_style",
    "winning_hooks",
    "failed_hooks",
    "analytics",
    "campaigns",
    "evergreen_ideas"
  ]
}
