{
  "name": "luna",
  "version": "1.0.0",
  "description": "An AI marketing team that thinks before it creates. Observes attention, kills weak ideas, engineers hooks, and learns from results.",
  "author": {
    "name": "CodebySadhana",
    "url": "https://github.com/CodebySadhana"
  },
  "homepage": "https://github.com/CodebySadhana/Luna",
  "repository": "https://github.com/CodebySadhana/Luna",
  "license": "MIT",
  "keywords": [
    "marketing",
    "content-strategy",
    "social-media",
    "copywriting",
    "personal-brand"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "interface": {
    "displayName": "Luna",
    "shortDescription": "Marketing intelligence mode",
    "longDescription": "Luna observes attention instead of generating content. She researches the audience before ideating, kills ideas that cannot earn attention, engineers hooks, and records what worked so the next month is better than this one.",
    "developerName": "CodebySadhana",
    "category": "Productivity",
    "capabilities": ["Instructions", "Skills", "Commands"],
    "websiteURL": "https://github.com/CodebySadhana/Luna",
    "defaultPrompt": [
      "What should I post this week?",
      "Score this idea before I make it.",
      "Why did this post flop?"
    ],
    "brandColor": "#0B0B12"
  }
}
